# WordPress API Configuration
NEXT_PUBLIC_WORDPRESS_API_URL=https://wp.oriol.im/wp-json/wp/v2

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.oriol.im
NEXT_PUBLIC_SITE_TITLE=I'm Oriol
NEXT_PUBLIC_SITE_DESCRIPTION=Just the place where @OriolEgea writes things...

# Contact Form
NEXT_PUBLIC_CONTACT_FORM_URL=https://wp.oriol.im/contact-form/index.php

# Assets URLs
NEXT_PUBLIC_WP_CONTENT_URL=https://wp.oriol.im/wp-content/uploads